<!DOCTYPE html>
<html>
    <head>
        <!-- Poller Font Code -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poller+One&family=Righteous&family=Sigmar+One&family=Titan+One&display=swap" rel="stylesheet">
                <!-- ends -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
                        
            /*body & texts style*/
            
            body{background-color:black;color:#d3d3d3;}
            h1,h2{font-family: "Titan One", sans-serif; font-weight: 400; font-style: normal; text-align:center;color:#2aeaff;text-size:30px;border-bottom-style:ridge;border-color:#2aeaff;border-width:1.5px;border-top-style:ridge;border-color:#2aeaff;border-width:1.5px;text-shadow:
-2px -2px 0 #d3d3d3, /* Top-left shadow */
2px -2px 0 #d3d3d3, /* Top-right shadow */
-2px 2px 0 #d3d3d3, /* Bottom-left shadow */
2px 2px 0 #d3d3d3; /* Bottom-right shadow */}
            body{font-family:'Courier New', monospace;font-size:20px;}
            h5{color:#2aeaff;text-align:center;}
                    h4{color:#2aeaff;text-align:center;font-style:italic;font-size:20px;font-weight:lighter;}
            h3{font-size:20px;text-align:center;color:#2aeaff;font-weight:bolder;border-bottom-style:ridge;border-color:#2aeaff;}     
            p{font-size:20px;font-weight:bold;font-family: "Exo", sans-serif; font-optical-sizing: auto; font-weight: <weight>; font-style: normal;}
            
           /*Style the tab*/
         
            .tab {overflow: hidden; border: 1px solid #2aeaff; background-color:black;color:#d3d3d3;}
            
         /* Style the buttons inside tab */
            
           .tab button {background-color:inherit; float:left; border:none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s; font-size: 27px;font-family:'Courier New',monospace;font-weight:bolder;color:#d3d3d3;}
           
           /* BG color of buttons on hover */
           .tab button:hover {background-color:black;color:#2aeaff;}
           /* Create active tablink class */
           .tab button.active {background-color:#2aeaff;}
           /* Style the tab content */
           .tabcontent1{display:all;padding:6px 12px;border:1px solid #2aeaff;border-top:1px solid #2aeaff;}
           .tabcontent {display: none; padding: 6px 12px; border: 1px solid #2aeaff; border-top:1px solid #2aeaff;}
        </style>
    </head>
    
    <body>
        <h1>AYAKWINI-LED</h1>
        <h4>We Go As Far As The Wind</h4>
        <br>
 
    
           <!-- Tab Content -->      
    
    <div id="HOME" class="tabcontent1">
        <h3>AYAKWINI TRADING</h3>
   <p>An idea, an imformal means of survival turned into a Powerhouse that offers a variety of services & support in various fields at an exceptional standard of quality.<br>From the fertile soil of our Farms, to the oil spills in our Workshops, to our spotless vehicle detailing, to our messy kitchen that makes mouthwatering treats, and our city-to-city deliveries, you can consider us as Convenience on Wheels!! So go ahead, click on the tabs below and check what we have to offer!!</p>
   </div>
    <div id="FARMING" class="tabcontent">
        <h3>Got Green Thumbs?</h3>
        <p><img src="https://share.google/kfwP4cRN45rTk3tNc" alt="couldn't load" style="float:right;width:400px;height:320px;">We offer ploughing services for any size of farmland! Whether that small slice of land in the family homestead, to commercial-size land, we're equipped with the right tools and we intend to do a quality job in helping you sow, so that you can equally reap quality results!!<br> From Ga-Mothapo, to Ga-Dikgale, Makotopong to Ga-Mamabolo, distance is no factor! Enter your details below for a quote via call or email. </p>
       <label style="font-weight:bold;font-size:30px;">Name</label>
        <input type="text" placeholder="enter your name" style="height:30px;"> <br><br>
        <label style="font-weight:bold;font-size:30px;">Email</label>
        <input type="email" placeholder="enter your email" style="height:30px;">  <label style="font-weight:bold;font-size:30px;">or Cell no.</label>
        <input type="cell no." placeholder="enter your number" style="height:30px;">  <br><br>
        <label style="font-weight:bold;font-size:30px;">Location</label>
        <input type="location" placeholder="enter your suburb, specify if necessary" style="height:30px;width:250px;"><br><br>
        <label style="font-weight:bold;font-size:30px;">Size(ha)</label>
        <input type="size" placeholder="specify land size in hectares" style="height:30px;"><br>
            <input type="submit" value="send" style="width:100px;height:40px;">
           
        <br>
        <p><img src="https://share.google/ZQ6i520hSUcWfB2Gz" alt="couldn't load" style="float:left;width:350px;height:310px">We also provide fresh produce, straight from our farms, depending on the seasons. From single units to bulk orders, we've got you. In-stock this season is our large Fuerte avocados that go well with everything. From your smoothie, to your salad, to pizza toppings, or the occasional plain indulgence, our avocados definitely hit the spot!! Add your order below and get free delivery with every purchase over R60!!</p><br>
        <input type="checkbox">5kg - R130
        <input type="checkbox">1kg - R75
        <input type="checkbox">500g - R40
        <input type="checkbox">Single Units - R7 each
        <input type="checkbox">Bulk Order<br>
        <input type="submit" value="submit order" style="width:100px;height:40px;">
        <h5>Bulk order prices are negotiated and confirmed before purchase.</h5>
        <h5>*While Stock Lasts!*</h5>
    </div>
    <div id="CAR LOVERS AUTO CLINIC" class="tabcontent">
        <h3>The Wheels Not Turning?</h3>
        <p>Steer right into our workshop and fix that irritating knock, that never-ending oil spill, or that headlight that keeps dying in the night time.<br>With a fully qualified in-house diesel mechanic, we offer these services: </p>
        <ul>
            <li style="font-weight:bold;">Minor Service</li>
            <li style="font-weight:bold;">Gearbox</li>
            <li style="font-weight:bold;">Suspension</li>
            <li style="font-weight:bold;">Differential</li>
            <li style="font-weight:bold;">Air Braking System</ii></ul><br>
        <p>"Convenience on Wheels", we mean it. We operate around the clock everyday of the week, yes, 24/7! We make it even more convenient with house calls, can't come to us? Don't worry, we're on the way!<br>Call Us, or Drop By </p><br>
        <a href="tel:+27765270551"><img src="https://share.google/ijoaPAzmK8NtWTgty" alt="couldn't load" style="width:50px;height:50px;"></a>
        <a href="https://maps.app.goo.gl/vJ9JZomMHKcmedN69?g_st=awb"><img src="https://share.google/5UeMJQwzR3e45T6qr" alt="couldn't load" style="width:50px;height:50px;"></a>
        
        <h5>*EXTRA FEE FOR HOUSE CALLS*</h5>
         
    </div>
    <div id="SPOTLESS DETAILING" class="tabcontent">
        <h3>"There, Spotless!"</h3>
        <p>Sunday afternoon? Resting or preparing for the new week? Let us shorten your to-do list with our mobile detail and cleaning services! You don't even have to come to us if you're around Mankweng, we'll be there. Convenient, right?.<br>Here is a list of some of the services we offer:</p>
        <ul>
            <li style="font-weight:bold;">Mobile Carwash</li>
            <li style="font-weight:bold;">Vacuuming</li>
            <li style="font-weight:bold;">Rim Polish</li>
            <li style="font-weight:bold;">Body Polish</li>
            <li style="font-weight:bold;">Leather Care</li>
            <li style="font-weight:bold;">Engine Cleaning</li>
            <li style="font-weight:bold;">Venue Cleaning & many more...</li>
        </ul> <br>
        <p>Go ahead and contact us, we're a hop, skip & a jump away!</p>
        
        
    </div>
    <div id="MENYONYO KITCHEN" class="tabcontent">
        <h3>Have A Bite</h3>
        <p><img src="https://share.google/4vL3ZL6YcnXINoNCV" alt="couldn't load" style="float:right;width:250px;height:170px;">Savor some of the freshest, crunchiest and hottest fast food the kasi has to offer! Made with the freshest products to ensure a quality eating experience, everyone is gonna want a bite of Menyonyo!<br><p><img src="https://share.google/LbuYGC5xnBbKjXyG3" alt="couldn't load" style="float:left;width:250px;height:170px">Download the KasiDel app from the app store to view our menu, order and get your food delivered straight to your door!</p><br><br>
        
        <a href="https://play.google.com/store/apps/details?id=com.kasidelmarketplace.customer"><img src="https://logos-world.net/wp-content/uploads/2020/12/Google-Play-Logo-500x281.png" alt="couldn't load" style="width:200px;height:200px;"></a>
         
    </div>
    <div id="AYAKWINI TRANSPORT" class="tabcontent">
        <h3>YENA AYAKWINI?</h3>
        <p>Moving in? Moving out? Going far, or local? Rest assured, we're going with you. Take advantage of our bakkie transportation services, which include: </p>
        <ul>
            <li style="font-weight:bold;">Furniture Delivery</li>
                <li style="font-weight:bold;">Apartment/Office Removal</li>
                <li style="font-weight:bold;">Livestock Transportation</li>
                <li style="font-weight:bold;">Trailer for hire</li>
        </ul>
      <p>With the most affordable rates in town, & the utmost care for your cargo, you save a lot, and get peace of mind for free! Call us today for a detailed quote or enter your details below for a quick one!</p>
      
    </div>
    
        <div id="TALK TO US" class="tabcontent">
        <h3>Curious, Or You Just Wanna Say Hi?</h3>
       
        <p>Get in touch with us! Whether it's a query, review, or a quote, we're always ready to listen! Check out our Social Media profiles to keep up with us</p>
        <a href="https://www.facebook.com/share/1EDYkexncY/"><img src="https://share.google/ByHcOzfYrcOoCb0fQ" alt="couldn't load" style="width:35px;height:45px;"></a>
       <a href="https://www.instagram.com/ayakwini_transport?igsh=anlnMzhsMjQza2dn"><img src="https://share.google/PWER51D0qNhDmpyAu" alt="couldn'tload" style="width:40px;length:40px;"></a>
        <a href="https://www.tiktok.com/@thapelonice?_t=ZS-90gXadboZPQ&_r=1"><img src="https://share.google/nULgukNCrfMzdYmX3" alt="couldn't load" style="width:50px;length:50px"></a>
        
        <br><br>
        <p>Or send us a message below:</p>
        <form>
            <label style="font-weight:bold;font-size:30px;">Name</label>
            <input type="text" placeholder="Enter your Name" style="height:30px;"> <br><br>
            <label style="font-weight:bold;font-size:30px;">Email</label>
            <input type="email" placeholder="Enter you Email" style="height:30px;"> <br><br>
            <textarea>enter your message</textarea><br>
            <input type="submit" input value="send" style="width:100px;height:40px;">
            
        </form>
       </div>
          <!-- Bottom Tab -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'HOME')">HOME</button>
            <button class="tablinks" onclick="openTab(event,'FARMING')">FARMING</button>
         <button class="tablinks" onclick="openTab(event,'CAR LOVERS AUTO CLINIC')">CAR LOVERS AUTO CLINIC</button>  
         
<button class="tablinks" onclick="openTab(event,'SPOTLESS DETAILING')">SPOTLESS DETAILING</button>

<button class="tablinks" onclick="openTab(event,'MENYONYO KITCHEN')">MENYONYO KITCHEN</button>

<button class="tablinks" onclick="openTab(event,'AYAKWINI TRANSPORT')">AYAKWINI TRANSPORT</button>

<button class="tablinks" onclick="openTab(event,'TALK TO US')">TALK TO US</button>

    </div>
    <!-- Bottom Tab Ends-->
    
    <script>
        function openTab(evt, tabName) {var i, tabcontent, tablinks; tabcontent = document.getElementsByClassName("tabcontent"); for (i=0; i < tabcontent.length; i++){tabcontent[i].style.display="none";}
        tablinks= document.getElementsByClassName("tablinks"); for (i=0; i< tablinks.length; i++)
        {tablinks[i].className = tablinks[i].className.replace("active","");}
        document.getElementById(tabName).style.display="block"; evt.currentTarget.className += "active";}
    </script>
    </body>
    <br>
    <footer>
     
        <h4>Creatives. Curators. Connoisseurs.<br> From the 015 to the World.</h4>
        <h2>AYAKWINI TRADING PTY.LTD.<br>est. 2018</h2>
        </footer>
</html>